{
  "name": "amali-coffee",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reaganluyinda/Desserts-shop.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reaganluyinda/Desserts-shop/issues"
  },
  "homepage": "https://github.com/reaganluyinda/Desserts-shop#readme",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "stripe": "^18.2.0"
  }
}
